# nimbus-jose-gcp-kms-provider

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.md
lib/: build.gradle
lib/misc/: license-header.txt
lib/src/itest/java/io/github/fungrim/nimbus/gcp/kms/: KeyRingIntegrationTest.java
lib/src/main/java/io/github/fungrim/nimbus/: KeyIdGenerator.java  KmsKeyHandle.java  KmsKeyHandleFactory.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/: KeyDiscriminator.java  KeyIdGenerator.java  KmsKeyHandle.java  KmsKeyHandleFactory.java  KmsKeyProvider.java  UncheckedJoseException.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/jose/: UncheckedJoseException.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/kms/: Algorithms.java  BaseCryptoKeyProvider.java  CryptoKeyCache.java  CryptoKeySigner.java  CryptoKeyVerifier.java  CryptoKeys.java  JcaConversions.java  JwsConversions.java  Sha256KeyIdGenerator.java  SigningKeyRingAccessor.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/kms/client/: DefaultKmsServiceClient.java  KmsServiceClient.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/kms/generator/: Sha256KeyIdGenerator.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/kms/provider/: BaseCryptoKeyProvider.java  CryptoKeySigner.java  CryptoKeyVerifier.java
lib/src/main/java/io/github/fungrim/nimbus/gcp/kms/util/: Algorithms.java  Keys.java
lib/src/main/java/io/github/fungrim/nimbus/jose/: UncheckedJoseException.java
lib/src/main/java/io/github/fungrim/nimbus/kms/: CryptoKeyCache.java
lib/src/main/java/io/github/fungrim/nimbus/kms/client/: DefaultKmsServiceClient.java  KmsServiceClient.java
lib/src/main/java/io/github/fungrim/nimbus/kms/generator/: Sha256KeyIdGenerator.java
lib/src/main/java/io/github/fungrim/nimbus/kms/provider/: BaseCryptoKeyProvider.java  CryptoKeySigner.java  CryptoKeyVerifier.java
lib/src/main/java/io/github/fungrim/nimbus/kms/util/: Algorithms.java  Keys.java
lib/src/main/java/io/github/fungrim/nimbus/util/: PublicJwkSetCreator.java
lib/src/main/resources/: testkey.pem
lib/src/test/java/io/github/fungrim/nimbus/gcp/kms/: BaseCryptoKeyProviderTest.java  CryptoKeyCacheTest.java  KeyRingIntegrationTest.java  Sha256KeyIdGeneratorTest.java
lib/src/test/java/io/github/fungrim/nimbus/gcp/kms/generator/: Sha256KeyIdGeneratorTest.java
lib/src/test/java/io/github/fungrim/nimbus/gcp/kms/provider/: BaseCryptoKeyProviderTest.java
lib/src/test/java/io/github/fungrim/nimbus/kms/: CryptoKeyCacheTest.java
lib/src/test/java/io/github/fungrim/nimbus/kms/generator/: Sha256KeyIdGeneratorTest.java
lib/src/test/java/io/github/fungrim/nimbus/kms/provider/: BaseCryptoKeyProviderTest.java
lib/src/test/java/io/github/fungrim/nimbus/util/: PublicJwkSetCreatorTest.java
